<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hapy.login.MainPageDrawer"
    tools:ignore="ExtraText"
    tools:showIn="@layout/app_bar_main_page_drawer">


    <SearchView
        android:id="@+id/search_edit_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/horizonatal_view"
        android:layout_width="334dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <RelativeLayout

                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#FEE600"
                    android:onClick="BTech"
                    app:srcCompat="@drawable/enng" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="B.Tech"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#FEE600"
                    android:onClick="Medical"
                    app:srcCompat="@drawable/med" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="7dp"
                    android:text="Medical"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#FEE600"
                    android:onClick="CA"
                    app:srcCompat="@drawable/money" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:layout_centerHorizontal="true"
                    android:text="CA"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#FEE600"
                    android:onClick="MCA"
                    app:srcCompat="@drawable/laptop" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:text="MCA"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#FEE600"
                    android:onClick="LLB"
                    app:srcCompat="@drawable/auction" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:text="LLB"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="324dp"
        android:layout_height="289dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/horizonatal_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>

